# sample-microservice-application

./: README.md  pom.xml
.github/workflows/: maven.yml
account-service/: README.md  pom.xml
account-service/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-settings.json
account-service/src/main/docker/: Dockerfile.legacy-jar
account-service/src/main/java/ch/unige/pinfo/sample/model/: Account.java  JournalEntry.java  Transaction.java
account-service/src/main/java/ch/unige/pinfo/sample/rest/: AccountResource.java  TransactionResource.java
account-service/src/main/java/ch/unige/pinfo/sample/service/: BalanceService.java  ConsistencyCheckService.java  FxService.java  TransactionService.java
account-service/src/main/java/ch/unige/pinfo/sample/utils/: CacheManagerProducer.java  OrgsCache.java  UserCache.java
account-service/src/main/resources/: application.properties  infinispan.xml
account-service/src/test/java/ch/unige/pinfo/sample/: GreetingResourceIT.java  UserResourceTest.java
account-service/src/test/java/com/unige/pinfo/sample/rest/: AccountResourceTest.java  InMemoryConnectorLifecycleManager.java  TransactionResourceTest.java
account-service/src/test/java/com/unige/pinfo/sample/service/: BalanceServiceTest.java  FxServiceTest.java  TransactionServiceTest.java
account-service/src/test/resources/: application.properties
aggregate-coverage-report/: pom.xml
org-service/: pom.xml
org-service/src/main/java/ch/unige/pinfo/sample/model/: AbstractOrganizationStructureElement.java  Branch.java  BusinessEntity.java  OrgPermission.java  Organization.java
org-service/src/main/java/ch/unige/pinfo/sample/rest/: BranchResource.java  BusinessEntityResource.java  OrgPermissionResource.java  OrganizationResource.java
org-service/src/main/resources/: application.properties
org-service/src/test/java/ch/unige/pinfo/sample/: BranchResourceTest.java  BusinessEntityResourceTest.java  OrgPermissionResourceTest.java  OrganizationResourceTest.java
org-service/src/test/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/java/ch/unige/pinfo/sample/model/: Account.java  JournalEntry.java  Transaction.java  User.java
transaction-service/src/main/java/ch/unige/pinfo/sample/rest/: UserResource.java
transaction-service/src/main/java/ch/unige/pinfo/sample/service/: AccountService.java  FxService.java  TransactionService.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/ch/unige/pinfo/sample/: TransactionResourceTest.java  UserResourceTest.java
transaction-service/src/test/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/ch/unige/pinfo/sample/model/: User.java
user-service/src/main/java/ch/unige/pinfo/sample/rest/: UserResource.java
user-service/src/main/java/ch/unige/pinfo/sample/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/ch/unige/pinfo/sample/: UserResourceTest.java  UserServiceTest.java
user-service/src/test/resources/: application.properties
utils/: pom.xml
utils/src/main/docker/: Dockerfile.jvm
utils/src/main/java/ch/unige/pinfo/sample/util/: PII.java  SamplePhysicalNamingStrategy.java
utils/src/test/java/ch/unige/pinfo/sample/utils/: SamplePhysicalNamingStrategyTest.java
