quarkus.http.port:10890
#quarkus.log.level=ALL
quarkus.log.level = INFO
quarkus.log.category."org.infinispan.CLUSTER".level=WARN
quarkus.log.category."org.infinispan.LIFECYCLE".level=WARN

quarkus.hibernate-orm.physical-naming-strategy=ch.unige.pinfo.sample.util.SamplePhysicalNamingStrategy

%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = ${PG_USER}
%prod.quarkus.datasource.password = ${PG_PASS}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://pg:5432/${PG_DB}

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:user_DB;DB_CLOSE_DELAY=-1
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=META-INF/sql/test-data.sql

quarkus.infinispan-embedded.xml-config=infinispan.xml

mp.messaging.outgoing.user-command.connector=smallrye-rabbitmq
mp.messaging.outgoing.user-command.topic=user-command
mp.messaging.outgoing.org-command.connector=smallrye-rabbitmq
mp.messaging.outgoing.org-command.topic=org-command
mp.messaging.incoming.user-update.connector=smallrye-rabbitmq
mp.messaging.incoming.user-update.topic=user-update
mp.messaging.incoming.org-update.connector=smallrye-rabbitmq
mp.messaging.incoming.org-update.topic=org-update